{
  "name": "thunder",
  "content": {
    "./node_modules/vue/dist/vue.esm.js": {
      "id": 0,
      "meta": {
        "harmonyModule": true
      },
      "exports": [
        "default"
      ]
    },
    "./node_modules/vuex/dist/vuex.esm.js": {
      "id": 1,
      "meta": {
        "harmonyModule": true
      },
      "exports": [
        "Store",
        "mapState",
        "mapMutations",
        "mapGetters",
        "mapActions",
        "default"
      ]
    },
    "./node_modules/process/browser.js": {
      "id": 2,
      "meta": {}
    },
    "./node_modules/webpack/buildin/global.js": {
      "id": 3,
      "meta": {}
    }
  }
}